# AutomationPractice

./: .gitignore  AutomationPractice.sln  README.md  ReportExample.html
AutomationPractice.UITests/: AutomationPractice.UITests.csproj  appsettings.json
AutomationPractice.UITests/Features/: AddToCart.feature  Login.feature
AutomationPractice.UITests/StepDefinitions/: AddToCartStepDefinitions.cs  CommonStepDefinition.cs  Hooks.cs  LoginStepDefinitions.cs
AutomationPractice.UITests/Support/: DriverConfiguration.cs  DriverFactory.cs  DriverFactoryConfiguration.cs  DriverType.cs  NUnitConfiguration.cs  Settings.cs  TestData.cs  User.cs
AutomationPractice.UITests/Views/: AuthenticationView.cs  CartView.cs  HomeView.cs  MyAccountView.cs  ProductView.cs  SearchView.cs
